sonar.projectKey=test-project11	  						
sonar.projectName=V1
sonar.projectVersion=1.0							
sonar.sources=./
sonar.language=js
sonar.host.url=http://192.168.102.27:9000
sonar.sourceEncoding=UTF-8				